name: Publish Docs (Dokka)

on:
  push:
    branches: [ main ]
    
  workflow_dispatch:

jobs:
  docs:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Cache gradle dependencies
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle
      
      - name: Make gradlew executable
        run: chmod +x gradlew
      
      - name: Generate docs
        run: ./gradlew dokkaHtmlMultiModule
      
      - name: Add docs to git
        run: git add *
      
      - name: Stash docs changes
        run: git stash push
        
      - name: Fetch docs-pages branch
        run: git fetch origin docs-pages --depth 1
      
      - name: Switch to docs-pages branch
        run: git checkout docs-pages
      
      - name: Remove previous docs
        run: rm -rf docs
      
      - name: Pop docs stash
        run: git stash pop
      
      - name: Commit new docs
        run: git commit -m 'Updated docs'
      
      - name: Push docs to origin
        run: git push origin
